# Playme

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/southernsunrise/playme/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_dark_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/southernsunrise/playme/activities/: MainActivity.kt
app/src/main/java/com/southernsunrise/playme/adapters/: GridViewAdapter.kt  ResponseObjectsRecyclerViewAdapter.kt
app/src/main/java/com/southernsunrise/playme/services/: MusicService.kt
app/src/main/java/com/southernsunrise/playme/utilities/: Constants.kt  FirebaseHelper.kt  Helper.kt
app/src/main/java/com/southernsunrise/playme/viewModels/: AlbumDetailsViewModel.kt  ArtistDetailsViewModel.kt  GenresFragmentViewModel.kt  LibraryViewModel.kt  MusicFragmentViewModel.kt  PlaylistDetailsViewModel.kt  SearchResultsViewModel.kt
app/src/main/res/anim/: anim_enter_from_left.xml  anim_enter_from_right.xml  anim_exit_to_bottom.xml  anim_exit_to_left.xml  anim_fade_in.xml  anim_fade_in_bottom_to_top.xml
app/src/main/res/animator/: buttons_ontouch_animator.xml  view_ontouch_animator.xml
app/src/main/res/color/: bottom_nav_view_text_color.xml  forgot_password_text_button_color.xml  login_text_button_color.xml  radiobutton_text_color.xml
app/src/main/res/drawable/: background_btn_corners.xml  background_radiobuttons.xml  bg_btn_login_signup.xml  bg_follow_btn.xml  bg_music_explore_searchview.xml  bg_round_play_btn.xml  bg_transparent_to_dark.xml  bg_transparent_to_dark_bottom_bar.xml  bg_white_strokes_transparent_inside.xml  foreground_on_button_press_light.xml  foreground_on_view_press_dark.xml  gradient_black_dark_to_light.xml  gradient_transparent_to_semitransparent.xml  gradient_vertical_blue_to_transparent.xml  indeterminate_progressbar_drawable.xml  selector_icon_home.xml  selector_icon_library.xml  selector_icon_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_artist_details.xml  fragment_create_account_fifth_screen.xml  fragment_create_account_first_screen.xml  fragment_create_account_fourth_screen.xml  fragment_create_account_second_screen.xml  fragment_create_account_third_screen.xml  fragment_finish_google_auth.xml  fragment_forgot_password.xml  fragment_genres.xml  fragment_get_started.xml  fragment_home.xml  fragment_home_container.xml  fragment_library.xml  fragment_library_container.xml  fragment_login.xml  fragment_login_forgot_password.xml  fragment_main.xml  fragment_music.xml  fragment_player.xml  fragment_playlist_details.xml  fragment_podcast.xml  fragment_register.xml  fragment_search.xml  fragment_search_container.xml  fragment_search_results.xml  fragment_splash_screen.xml  fragment_user_profile.xml  genres_list_listitem.xml  layout_album_horizontal_list_listitem.xml  layout_album_playlist_grid_listitem.xml  layout_album_vertical_list_listitem.xml  layout_artist_horizontal_list_listitem.xml  layout_artist_vertical_list_listitem.xml  layout_player.xml
app/src/main/res/menu/: menu_main_fragment_bottom_nav_bar.xml
app/src/main/res/navigation/: nav_create_account.xml  nav_finish_google_auth.xml  nav_fragment_home.xml  nav_home_container.xml  nav_library_container.xml  nav_login_forgot_password.xml  nav_main.xml  nav_main_fragment.xml  nav_search_container.xml  nav_search_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/southernsunrise/playme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
