plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.southernsunrise.playme"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    def lifecycle_version = "2.5.1"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    //Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Firebase Cloud Storage dependency
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'

    //Google Play services library
    implementation 'com.google.android.gms:play-services-auth:20.4.1'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")


    // smoothBottomBar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    //Platte
    //noinspection GradleCompatible
    implementation 'androidx.palette:palette:1.0.0'

    //Blurry
    implementation 'jp.wasabeef:blurry:4.0.1'

    //textDrawable
    implementation 'com.github.adwardstark:materialtextdrawable-for-android:1.0.0'

    //implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


}