<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".fragments.browseFragments.AlbumDetailsFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/album_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@null"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="@integer/material_motion_duration_medium_1"
                app:statusBarScrim="@null"
                app:titleEnabled="false">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="2.6:2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_horizontal_0.2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.05" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_vertical_0.2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="59dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_vertical_5p"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_vertical_0.85"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.85" />


                        <ImageView
                            android:id="@+id/iv_album_cover"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="5dp"
                            android:foreground="@drawable/bg_transparent_to_dark"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_default_album_listitem"
                            app:layout_constraintBottom_toTopOf="@+id/tv_album_name"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_0.85"
                            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0.2"
                            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_0.2" />

                        <TextView
                            android:id="@+id/tv_album_name"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/circular_std_bold"
                            android:gravity="start|center"
                            android:maxLines="2"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="25sp"
                            app:autoSizeMinTextSize="17sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="7:1"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_0.85"
                            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_5p"
                            tools:text="Blinding lights" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/ib_arrow_back"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_arrow_left"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_toolbar_album_name"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/gotham_medium"
                            android:gravity="start|center"
                            android:textColor="#DAFFFFFF"
                            app:autoSizeMaxTextSize="20sp"
                            app:autoSizeMinTextSize="15sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="5:1"
                            app:layout_constraintStart_toEndOf="@+id/ib_arrow_back"
                            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_10"
                            tools:text="The Weeknd"
                            tools:visibility="gone" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_vertical_0.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.15" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_horizontal_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_begin="5dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_album_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_album_details_play_btn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="4:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="#151515">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_horizontal_0.15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_horizontal_0.85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_vertical_0.05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_vertical_0.95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_horizontal_0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.32" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_artist_photo_name"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingVertical="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_album_date"
                        app:layout_constraintDimensionRatio="8:1"
                        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0.05"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_iv"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/transparent"
                            android:src="@drawable/img_deafault_artist_listitem"
                            app:cardCornerRadius="100dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/iv_album_artist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/img_deafault_artist_listitem" />
                        </androidx.cardview.widget.CardView>


                        <TextView
                            android:id="@+id/tv_artist_name"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/circular_std_medium"
                            android:gravity="start|center"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:textColor="#D8FFFFFF"
                            android:textStyle="bold"
                            app:autoSizeMaxTextSize="15sp"
                            app:autoSizeMinTextSize="10sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cardView_iv"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="The Weeknd" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_album_date"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:fontFamily="@font/circular_std_medium"
                        android:gravity="start|center"
                        android:paddingVertical="5dp"
                        android:textColor="#9EFFFFFF"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
                        app:layout_constraintDimensionRatio="3:1"
                        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0.05"
                        app:layout_constraintTop_toBottomOf="@+id/cl_artist_photo_name"
                        tools:text="Album • 2019" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:paddingVertical="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_0.85"
                        app:layout_constraintDimensionRatio="2.3:1"
                        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0.05"
                        app:layout_constraintTop_toBottomOf="@+id/tv_album_date">

                        <ImageButton
                            android:id="@+id/ib_favorite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_heart_blank"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:tint="#DFFFFFFF" />

                        <ImageButton
                            android:id="@+id/ib_menu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_menu_dots"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:tint="#DFFFFFFF" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/transparent"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_0.85"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_0.95"
                        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_0.5">

                        <ImageButton
                            android:id="@+id/ib_album_play"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:background="@drawable/bg_round_play_btn"
                            android:elevation="2dp"
                            android:src="@drawable/ic_play"
                            app:tint="@color/white" />
                    </androidx.cardview.widget.CardView>


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_horizontal_0.95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.95" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cl_album_details_play_btn">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <TextView
                        android:id="@+id/tv_album_artists_tracks_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/gotham_regular"
                        android:gravity="start|center"
                        android:lineSpacingExtra="15dp"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toEndOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/example_playlist_songs" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_release_date_contributing_artists"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline8"
                        app:layout_constraintStart_toEndOf="@+id/guideline7"
                        app:layout_constraintTop_toBottomOf="@+id/tv_album_artists_tracks_name">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_vertical_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.7" />

                        <TextView
                            android:id="@+id/tv_album_release_date"
                            android:layout_width="172dp"
                            android:layout_height="32dp"
                            android:fontFamily="@font/circular_std_medium"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintDimensionRatio="6:1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="November 4, 2021" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_contributing_artists"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_album_release_date"
                            tools:itemCount="3"
                            tools:listitem="@layout/layout_artist_vertical_list_listitem" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_similar_albums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/cl_release_date_contributing_artists"
                        tools:visibility="visible">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.6" />

                        <TextView
                            android:id="@+id/tv_you_might_like"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:fontFamily="@font/circular_std_bold"
                            android:text="You might also like"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintDimensionRatio="6:1"
                            app:layout_constraintEnd_toStartOf="@+id/guideline12"
                            app:layout_constraintStart_toStartOf="@+id/guideline11"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_similar_albums"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="10sp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            tools:paddingStart="20dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintDimensionRatio="18:10"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_you_might_like"
                            tools:listitem="@layout/layout_album_horizontal_list_listitem" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
