<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_main_screens_background"
    android:fitsSystemWindows="true"
    tools:context=".fragments.mainFragmentScreens.homeFragmentScreens.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/col_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:stateListAnimator="@null">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="0">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="none">


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_horizontal_0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_0.5"
                        app:layout_constraintDimensionRatio="6:1"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_vertical_0.05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_vertical_0.95"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.98" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_horizontal_0.2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.2" />


                        <ImageButton
                            android:id="@+id/ib_settings"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/transparent"
                            android:scaleType="center"
                            android:scaleX="1.2"
                            android:scaleY="1.2"
                            android:src="@drawable/ic_settings"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_0.95"
                            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_0.2"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv_greet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circular_std_bold"
                            android:gravity="start|center"
                            android:lines="1"
                            android:paddingBottom="0dp"
                            android:text="@string/goodafternoon"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="5:1"
                            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0.05"
                            app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_0.2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:background="@color/transparent"
                    android:outlineSpotShadowColor="@color/white"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    tools:targetApi="p">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_vertical_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05" />

                        <RadioGroup
                            android:id="@+id/rg_music_podcasts"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginVertical="10dp"
                            android:checkedButton="@id/rbtn_music"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="5:1"
                            app:layout_constraintStart_toStartOf="@+id/guideline_vertical_5"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/rbtn_music"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:background="@drawable/background_radiobuttons"
                                android:button="@null"
                                android:gravity="center"
                                android:text="@string/music"
                                android:textColor="@color/radiobutton_text_color" />

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="match_parent" />

                            <RadioButton
                                android:id="@+id/rbtn_podcasts"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5"
                                android:background="@drawable/background_radiobuttons"
                                android:button="@null"
                                android:gravity="center"
                                android:text="@string/podcasts"
                                android:textColor="@color/radiobutton_text_color"

                                />

                        </RadioGroup>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_home_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/music_podcast_fragmentContainerView"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:defaultNavHost="true"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/nav_fragment_home" />

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_dark_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_app_main_screens_background"
            tools:visibility="gone" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/indeterminate_progressbar_drawable"
            android:theme="@style/musicPlaySeekBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


