<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@animator/view_ontouch_animator"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/foreground_on_view_press_dark"
    tools:background="@color/transparent">


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#E6484747"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_0.9"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_95"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0.02"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_genre_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/img_artists_grid" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_transparent_to_semitransparent">

            <TextView
                android:id="@+id/tv_genre_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:fontFamily="@font/gotham_medium"
                android:gravity="start|center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_90"
                app:layout_constraintDimensionRatio="6:1"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_90"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical_5"
                tools:text="Rap/Hip-Hop-Mop" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_0.02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>
