<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/foreground_on_view_press_dark"
    android:stateListAnimator="@animator/view_ontouch_animator">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="20:32"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_album_playlist_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_default_album_listitem"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_album_playlist_photo">

            <TextView
                android:id="@+id/tv_album_playlist_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:fontFamily="@font/gotham_medium"
                android:gravity="start|bottom"
                android:maxLines="1"
                android:text="Heartless"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="15sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@id/tv_album_date_playlist_artists_name"
                app:layout_constraintDimensionRatio="6:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_album_date_playlist_artists_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:fontFamily="@font/gotham_medium"
                android:gravity="start|top"
                android:maxLines="2"
                android:textColor="#D7C9C9CA"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_album_playlist_name"
                tools:text="album ・ The Weeknd, Halsey" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>